REACT_APP_TITLE=get.chat
REACT_APP_BASE_URL=/api/v1/
REACT_APP_SENTRY_DSN=
REACT_APP_FAVICON_URL=/favicon.ico
REACT_APP_LOGO_512_URL=/logo512.png
REACT_APP_LOGO_192_URL=/logo192.png
REACT_APP_LOGO_URL=/logo.png
REACT_APP_LOGO_BLACK_URL=/logo-black.svg